SECRET_KEY=django-insecure-4n-=@c$(5jdfhbyf7%4)c12o364(@v08m^zj5_ol0ef^eg-+$o
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database
MONGO_NAME=hms
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
